MONGODB_CONNECTION_STRING=<insert production connectionstring. required when running npm start>
MONGODB_DEV_CONNECTION_STRING=<insert development connectionstring. required when running npm run dev>
SECRET=<insert a random string here that is used in encryption. always required>
PORT=<set the port that server listens for. optional. defaults to 8080>
